language: generic
deploy:
  provider: script
  script: bash CI/update_package_branch.sh
  on:
    all_branches: true
  # on:
  #   tags: true
  #   condition: $TRAVIS_TAG =~ ^v[0-9]+\.[0-9]+\.[0-9]+$
